	
	<!doctype html>
<html lang="en">
  <head>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    
    <link href="/css/milk.min.css" rel="stylesheet">
    <link href="/css/milk-responsive.min.css" rel="stylesheet">     
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/fonts.css" rel="stylesheet" type="text/css" media="all">
    <link rel="apple-touch-icon" href="">
    <link rel="canonical" href="http://mediacritic.github.io/post/welcome/">

    
    <link href="/rss.xml" type="application/atom+xml" rel="alternate" title="Rage Pages">    

  </head>
  <body>    
    <div class="navbar navbar-fixed-top">        
  <div id="navbar-inner">
          <div class="header-text">
            <h2><a href="/">Rage Pages</a></h2>
          </div>
  </div>
</div>


<div class="container">
  <div class="content">
    <div class="row-fluid">
      <div class="span12">
        <div class="posts">
      

	    
	  <div class="post">
	    <header class="post-header">
	        <h1><a href="/post/welcome/">Welcome to the Rage Pages</a></h1>
	        <div class="post-time">March 4 2015</div>
	    </header>
	    <div class="post-after">
	        <div class="tags">
	            
	        </div>
	    </div>
	    <hr>
	    <div class="post content">
	        

<h2 id="about-me:2cc7dc244eed4480e8b46c91e911e96b">About Me</h2>

<p>So who am I?</p>

<p>Well, I design software and I absolutely love it. I&rsquo;m also a certified rocket scientist with a college degree. I have a real passion for everything data. Analyzing data, transforming data, manipulating data in any way. I truly enjoy finding solutions to data problems with fancy algorithms. I generally spend my time reading research papers instead of wasting my precious time on Facebook or Pintrest.</p>

<p>When I do read about current events it generally pisses me off. I cannot stand where we as a nation (United States of America) are heading. America is continuing to decline in a multitude of areas. Education, economy, manufacturing, military have all declined just to mention a few. It pisses me off because it doesn&rsquo;t have to be this way. The jackasses in Washington are going to ruin it for the entire country not to mention the global issues that will arise in the wake of America&rsquo;s collapse.</p>

<h2 id="a-little-more:2cc7dc244eed4480e8b46c91e911e96b">A little more</h2>

<p>I generally avoid all forms of news media. I no longer have cable TV and have been without it for several years now. There came a point in time where the quality of information and the entertainment value it provided dropped below my tolerance level.</p>

<p>My quality of life improved because of that choice. I saw an immediate decline in the number of ads I had to endure in a day as well as the amount bullshit I had to listen to daily. I started listening to talk radio but have since also abandoned that as well for the exact same reasons.</p>

<p>I get my information from the websites I choose to go to. I don&rsquo;t have to listen / read or watch crap I don&rsquo;t want to. If I hear of events from co-workers I go read about it. I also don&rsquo;t get my news from any particular site. I read several opinion blogs from many different political views. I read it and throw most of it on the floor and only pick out the pieces I think are legit.</p>

<p>I liken it to panning for gold. For two hours of reading I get about 1 cent of golden information. After that I have enough info I need to make a full picture and move on. I don&rsquo;t have time for that shit. AND NEITHER DO YOU!!</p>

<p>No one should have to filter so much information. Humans aren&rsquo;t made for that. After long enough we inevitably come away biased and imbued with a sense of righteous indignation which then affects our sense of right and wrong. No person, website or group should have such a large amount of influence over your&rsquo;s or my values. If anyone continues to read the same opinion on any topic for a long enough period of time they then start to align themselves with the opinion they are reading.</p>

<p>So I take the approach of reading different opinions and assume there&rsquo;s only a small amount of truth in both sides. I then compare the results (observations) and only take the common denominator. I also limit the amount of time reading the articles to minimize my exposure to outside opinions which then forces me to make my own conclusions.</p>

<p>It&rsquo;s probably not the best way but it&rsquo;s what I do.</p>

<h2 id="prepare-to-get-pissed:2cc7dc244eed4480e8b46c91e911e96b">Prepare to get pissed</h2>

<p>First off, I will not go out of my way to piss someone off. I don&rsquo;t consider myself a jerk and am generally as polite as possible to everyone. Yes, even people I don&rsquo;t care for. However, this is the Internet. If someone is not getting pissed about what you are saying you are probably not being genuine.</p>

<p>With that being said, I despise political correctness. I hate the &lsquo;movement&rsquo;, the way of living, whatever you want to call it.</p>

<p>I will be politically incorrect on this blog. Take it or leave it. The truth hurts sometimes but that doesn&rsquo;t make it any less true.</p>

<p>While I&rsquo;m on this short rant I&rsquo;ll also say this. I&rsquo;ll let you know when I&rsquo;m being offensive. You may be offended by some or even all of what I say but let&rsquo;s make one thing clear, just because your fucking offended does NOT mean AT ALL that I&rsquo;m being offensive. Just go noodle on that for a while.</p>

	    </div>
	    
	<div class="about">
	<p> 
     
    </p>
</div>
		<nav id="pagination">
			
			
		</nav>
	
		        <footer>
		        	Built with <a href="https://github.com/spf13/hugo">Hugo</a> 
		        	<p>'15</p>
		        </footer>
		    </div>
		  </div>    
		</div>
      </div>
    </div>
</body>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + ":change-me";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://change-me" style="border:0;" alt="" /></p></noscript>


</html>

